        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.8.4#stable}
|_ -| . [)]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 20:18:25 /2025-10-09/

[20:18:25] [INFO] fetched random HTTP User-Agent header value 'Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.1 Safari/525.17' from file '/usr/share/sqlmap/data/txt/user-agents.txt'
[20:18:25] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[20:18:25] [INFO] resuming back-end DBMS 'mysql' 
[20:18:25] [INFO] testing connection to the target URL
[20:18:36] [CRITICAL] connection timed out to the target URL. sqlmap is going to retry the request(s)
[20:18:36] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with proxy switches ('--proxy', '--proxy-file'...)

[20:18:38] [WARNING] your sqlmap version is outdated

[*] ending @ 20:18:38 /2025-10-09/

